{
    "files.associations": {
        "*.m": "matlab",
        "dictionary.h": "c",
        "cs50.h": "c"
    },
    "gitdoc.enabled": true,
    "workbench.colorTheme": "Default Dark Modern"
}